# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:BattletowerGolem <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:BattletowerGolem <MONSTER:6:1:2:3>
}


