# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=30000
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=30003
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=30002
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=30001
}


