# Configuration file

####################
# block
####################

block {
    I:Brewer=2571
    I:Cinnamon=2572
    I:Counter=2573
    I:Frier=2574
    I:Icebox=2575
    I:Oven=2576
    I:Peanut=2577
    I:Processor=2578
    I:Salt=2579
    I:Strawberry=2580
    I:Vanilla=2581
}


####################
# item
####################

item {
    I:Dish=11651
    I:Food=11652
}


