# Configuration file

####################
# block
####################

block {
    I:"Alchemized Bedrock ID"=3864
    I:"Stone of Midas ID"=3865
    I:stoneOfMidasID=3860
}


####################
# general
####################

general {
    I:"Arcanum Reactants Crafted"=64
    I:"Incendium Reactants Crafted"=10
    I:"Solum Reactants Crafted"=64
    I:alchemicalReactantsCrafted=128
}


####################
# item
####################

item {
    I:"Arcanum Reactant ID"=3866
    I:"Arcanum Shard ID"=3867
    I:"Incendium Reactant ID"=3868
    I:"Minor Arcanum Reactant ID"=3869
    I:"Minor Solum Reactant ID"=3870
    I:"Solum Reactant ID"=3871
    I:alchemicalReactantID=3861
    I:alchemizedBedrockID=3862
    I:minorReactantID=3863
}


