# Configuration file

####################
# block
####################

block {
    I:Bookcase=2271
    I:Desk=2272
    I:DisplayCaseSet0=2273
    I:DisplayCaseSet1=2274
    I:DisplayCaseSet2=2275
    I:DisplayCaseSet3=2276
    I:Label=2277
    I:MapFrame=2278
    I:PotionShelf=2279
    I:Seat=2280
    I:Shelf=2281
    I:Table=2282
    I:ToolRack=2283
}


####################
# item
####################

item {
    I:SeatBack=7661
    I:SeatBack2=7662
    I:SeatBack3=7663
    I:SeatBack4=7664
    I:SeatBack5=7665
}


