# Configuration file

####################
# block
####################

block {
    I:BlockConstructionID=3801
    I:BlockPlanningTableID=3802
}


####################
# item
####################

item {
    I:ItemBlueprintID=17181
    I:ItemConstructionHelmet=17182
    I:ItemCreationTool=17183
    I:ItemHammerID=17184
}


####################
# settings
#===================
# A range of settings to change in the mod.
####################

settings {
    # Changes amount of hammer hits before a stage builds
    I:stageTime=10
}


