# Configuration file

####################
# block
####################

block {
    I:BlockAnimation=1861
    I:BlockBedsideCabinet=1831
    I:BlockBirdBath=1832
    I:BlockBlinds=1833
    I:BlockBlindsClosed=1834
    I:BlockCabinet=1835
    I:BlockCeilingLight=537
    I:BlockChairStone=1836
    I:BlockChairWood=1837
    I:BlockChristmasTree=533
    I:BlockCoffeTableStone=1838
    I:BlockCoffeeTableWood=1839
    I:BlockComputer=531
    I:BlockCouchBlack=1840
    I:BlockCouchBrown=1841
    I:BlockCouchGreen=1842
    I:BlockCouchRed=1843
    I:BlockCouchWhite=1844
    I:BlockCurtains=1845
    I:BlockCurtainsClosed=1846
    I:BlockDoorBell=1847
    I:BlockElectricFence=1864
    I:BlockFireAlarm=1865
    I:BlockFreezer=1848
    I:BlockFridge=1849
    I:BlockHedge=1850
    I:BlockLampOff=1851
    I:BlockLampOn=1852
    I:BlockMailBox=1853
    I:BlockOven=1854
    I:BlockOvenOverhead=1855
    I:BlockPresent=534
    I:BlockPrinter=532
    I:BlockStereo=1867
    I:BlockStonePath=1856
    I:BlockTV=1868
    I:BlockTableStone=1857
    I:BlockTableWood=1858
    I:BlockTap=1859
    I:BlockWhiteFence=1860
    I:lightBulbWhiteGlass=1869
    I:yellowGlowBlock=1870
}


####################
# freezer
#===================
# Add custom items to the Freezer recipe list.
####################

freezer {
    # Add Your Custom Item IDs Here To Be Froze
    I:initIDs <
     >

    # Add Your Custom Item IDs For The Result Of Freezing Here
    I:resultIDs <
     >
}


####################
# item
####################

item {
    I:ItemBedsideCabinet=6221
    I:ItemBirdBath=6222
    I:ItemBlinds=6223
    I:ItemCabinet=6224
    I:ItemCeilingLight=6258
    I:ItemChairStone=6225
    I:ItemChairWood=6226
    I:ItemCoffeeTableStone=6227
    I:ItemCoffeeTableWood=6228
    I:ItemComputer=6259
    I:ItemCookedFlesh=6229
    I:ItemCoolPack=6230
    I:ItemCouchBlack=6231
    I:ItemCouchBrown=6232
    I:ItemCouchGreen=6233
    I:ItemCouchRed=6234
    I:ItemCouchWhite=6235
    I:ItemCurtains=6236
    I:ItemDoorBell=6237
    I:ItemElectricFence=6260
    I:ItemEnvelope=6238
    I:ItemEnvelopeSigned=6239
    I:ItemFireAlarm=6261
    I:ItemFlesh=6240
    I:ItemFridge=6241
    I:ItemHammer=6242
    I:ItemHedgeBasic=6243
    I:ItemHedgeBirch=6244
    I:ItemHedgeJungle=6245
    I:ItemHedgeSpruce=6246
    I:ItemInkCartridge=6262
    I:ItemLamp=6247
    I:ItemMailBox=6248
    I:ItemOven=6249
    I:ItemOvenOverhead=6250
    I:ItemPackage=6251
    I:ItemPackageSigned=6252
    I:ItemPresent=6269
    I:ItemPrinter=6263
    I:ItemStereo=6264
    I:ItemStonePath=6253
    I:ItemTV=6265
    I:ItemTableStone=6254
    I:ItemTableWood=6255
    I:ItemTap=6256
    I:ItemTree=6268
    I:ItemWhiteFence=6257
}


####################
# minebay
#===================
# Add vanilla items/blocks to MineBay!
####################

minebay {
    # Change the currency here using item ID
    I:currency=388

    # Add Your Custom Item IDs Here
    I:ids <
     >

    # Add Price To The Custom Items Here (make sure they are in order)
    I:price <
     >

    # Stack Size For The Items
    I:size <
     >
}


####################
# oven
#===================
# Add custom items to the Oven recipe list.
####################

oven {
    # Add Your Custom Food Item IDs Here To Be Cooked
    I:initIDs <
     >

    # Add Your Custom Food Item IDs For The Result Of Cooking Here
    I:resultIDs <
     >
}


####################
# printer
#===================
# Add custom items that can be copied in the printer.
####################

printer {
    # Add Your Custom Item IDs Here To Be Copied
    I:initIDs <
     >
}


####################
# settings
#===================
# A range of settings to change in the mod
####################

settings {
    # If true, locks presents until its Christmas.
    B:christmasLock=true
    B:display=true
}


