# Configuration file

####################
# block
####################

block {
    I:"Force Brick"=2333
    I:"Force Engine"=2334
    I:"Force Frame"=2335
    I:"Force Infuser"=2336
    I:"Force Leaves"=2337
    I:"Force Pipe"=2338
    I:"Force Slab"=2339
    I:"Force Stairs"=2340
    I:"Force Torch"=2345
    I:"Force Wood"=2341
    I:"Liquid Force"=2342
    I:Machine=2346
    I:Plants=2343
    I:"Power Ore"=2344
}


####################
# client
#===================
# Client-Side options.
####################

client {
    # Note: only for DartCraft flight.  1 = others, 2 = others and self, 3 = others, self and Creative flight
    I:"Flight Particles"=2

    # Client-side option sent to server, if enabled the player's Grinding tools will grind cobble into sand.
    B:"Grind Cobblestone"=true

    # Hides the magic meter at all times, regardless of other settings.
    B:"Hide Magic"=false

    # Time in seconds that the Magic Meter will wait to calculate your maximum magic.  Longer times mean waiting longer to use magic but also a greater chance that your armor can be factored into your max magic. (1-10)
    I:"Meter Delay"=1

    # Amount of particles for Force Pipes.  0 for none, 1 for few, 2 for normal  (Also controls some TileEntities and tools)
    I:"Pipe Particles"=2

    # Only apply Force Armor Speed while sprinting
    B:"Sprint Speed"=false

    # Moves the player's hearts to the top-left part of the screen with the magic meter.  (Note Health could still display if another mod does not adhere to Forge standards.)
    B:"Zelda Hud"=false
}


####################
# entities
#===================
# Entity settings.  Entity IDs should not need to be set unless another mod screws something up.
####################

entities {
    # (0-3)
    I:"Chu Chu Chance"=1
    I:"Chu Chu ID"=0
    I:"Cold Chicken ID"=0
    I:"Cold Cow ID"=0
    I:"Cold Pig ID"=0
    I:"Creeper Tot ID"=0
    B:"Drop Hearts"=true
    B:"Drop Magic"=true
    I:"Ender Tot ID"=0
    I:"Ender Tot Spawn Chance (0-3)"=2

    # Maximum number of ChuChus to spawn at a time. (4-8)
    I:"Max Chus"=6
    I:"Max Ender Tots Per Spawn (1-2)"=1

    # Minimum number of ChuChus to spawn at a time.  They like to spawn in groups.  (1-4)
    I:"Min Chus"=3
}


####################
# fuels
#===================
# Change values of certain Force Engine properties.
####################

fuels {
    D:"Force Gem raw liquid value (0.25 - 1.0)"=0.25
    I:"Liquid Force Burn Time (7500 - 60000)"=20000
}


####################
# hardcore
#===================
# Hardcore settings for players that literally have nothing else to do.
####################

hardcore {
    # The Force Infuser will use more experience for higher tier upgrades.
    B:"More Infuser Exp"=false

    # Disable the Ender upgrade on Force Swords.
    B:"No Ender Swords"=false

    # Disable all upgrades to Force Armor.
    B:"No Force Armor"=false

    # Disable the Healing upgrade on Force Rods.
    B:"No Healing Rods"=false

    # Disable the Heat upgrade on Force Rods.
    B:"No Heat Rods"=false

    # Make Vanilla Mob Spawners unwrenchable.  (Does not affect the ability to craft them.)
    B:"No Spawner Wrenching"=false

    # Disable the Speed upgrade on Force Rods.
    B:"No Speed Rods"=false

    # Disallow the Sturdy upgrade on Force Armor.
    B:"No Sturdy Armor"=false

    # Disallow the Wing upgrade on Force Armor.
    B:"No Wing Armor"=false

    # Disable the Wing upgrade on Force Swords and Power Saws
    B:"No Wing Swords"=false
}


####################
# insane
#===================
# Insanely overpowered options added by request.
####################

insane {
    # Enable Force Wrenching of TConstruct TileEntities.
    B:ConstWrench=false

    # DartCraft Magic is non-existant and all DartCraft implements no longer require/use magic.
    B:"Free Magic"=false

    # Enable Force Wrenching of GregTech TileEntities.
    B:GergWrench=false

    # Enable the Impervious upgrade which makes Force Tools unbreakable.
    B:"Impervious Upgrade"=false

    # Force Infusers may be used by players other than their owner.  Unfortunately this will also remove the experience use requirement, regardless of other settings.
    B:"Mooch Mode"=false
}


####################
# item
####################

item {
    I:Baconator=7016
    I:Claw=7017
    I:Clipboard=7018
    I:"Cooked Lambchop"=7019
    I:"Crated Force Gems"=7020
    I:Dartpendium=7021
    I:Dusts=7022
    I:"Ender Pack"=7023
    I:"Entity Bottle"=7024
    I:"Force Arrow"=7025
    I:"Force Axe"=7026
    I:"Force Belt"=7027
    I:"Force Boots"=7028
    I:"Force Bow"=7029
    I:"Force Bucket"=7030
    I:"Force Cap"=7031
    I:"Force Container"=7032
    I:"Force Flask"=7033
    I:"Force Gear"=7034
    I:"Force Gem"=7035
    I:"Force Hammer"=7067
    I:"Force Ingot"=7036
    I:"Force Mitts"=7037
    I:"Force Nugget"=7038
    I:"Force Pack"=7039
    I:"Force Pants"=7040
    I:"Force Pickaxe"=7041
    I:"Force Pipe"=7042
    I:"Force Rod"=7043
    I:"Force Shard"=7044
    I:"Force Shears"=7045
    I:"Force Shovel"=7046
    I:"Force Stick"=7047
    I:"Force Sword"=7048
    I:"Force Tome"=7049
    I:"Force Tunic"=7050
    I:"Force Wrench"=7051
    I:Fortune=7052
    I:"Fortune Cookie"=7053
    I:"Golden Power Source"=7054
    I:"Inert Core"=7055
    I:"Loot Bag"=7056
    I:"Magnet Glove"=7057
    I:"Member Card"=7058
    I:"Milk Container"=7059
    I:"Power Drill"=7060
    I:"Power Saw"=7061
    I:"Raw Lambchop"=7062
    I:"Soul Wafer"=7063
    I:Tear=7064
    I:"Tile Box"=7065
    I:"Upgrade Core"=7066
}


####################
# magic
#===================
# Options relating to the Magic Meter and its uses.
####################

magic {
    # Camo implements use magic.
    B:"Camo Magic"=true

    # Damage implements use magic.
    B:"Damage Magic"=true

    # Force Rods will not use or requie magic.
    B:"Emempt Rods"=false

    # Force Tools will not use or require magic.
    B:"Emempt Tools"=false

    # Ender implements use magic.
    B:"Ender Magic"=true

    # The Magic Meter recharges at the old Wing Meter's rate.
    B:"Fast Magic"=false

    # Healing implements use magic.
    B:"Heal Magic"=true

    # Heat implements use magic.
    B:"Heat Magic"=true

    # Freezing implements use magic.
    B:"Ice Magic"=true

    # Force Wrenches require some magic to use.
    B:"Magic Wrench"=true

    # The magic meter will look like the old Wing Meter.
    B:"Old Meter"=false

    # Sight implements use magic.
    B:"Sight Magic"=true

    # Speed implements use magic.
    B:"Speed Magic"=false
}


####################
# misc
#===================
# Utilities and miscellaneous options.
####################

misc {
    # Change the amount of Liquid Force used by IForceConsumers (0.5-2.0) (Default: 1.0)
    D:"Consumer Modifier"=1.0
    B:"Cruel admins"=false

    # Enables console output for development purposes only.  Do not enable this.
    B:"Debug Mode"=false

    # Force Armor will be transmutable from leather instead of crafted with Force Ingots.
    B:"Easy Force Armor"=false

    # Ender Arrows can affect players if PVP is enabled.
    B:"Ender Arrow Players"=true
    B:"Ender Arrow Players (PVP)"=true

    # Force Flasks ignore monster HP
    B:"Epic Bottles"=false
    I:"Flight Particles"=2
    B:"Grind Cobblestone"=true

    # Storage Units can be upgraded to hold 108 items (72 if false)
    B:"Large Storage Units"=true
    B:"Log Wrenching"=false
    B:"Normalize Force Tool enchants."=true

    # Ore Chunks will be craftable out of DartCraft Dusts.
    B:"Ore Chunks"=true

    # Ender Rods will not work in combat.
    B:"Picky Ender Rods"=true

    # (No mapping slots to the same key)
    B:"Picky Force Belts"=true

    # Force Rods have a short cooldown
    B:"Rod Cooldown"=false

    # Allow Force Wrenching of TileEntities with blacklisted items.
    B:"Sierpinski's Wrench"=false
    B:"Silverwood Surprise"=true

    # Storage Units do not need the Sturdy upgrade to retain their inventories when broken.
    B:"Super Storage"=false

    # Distance in blocks that upgraded Force torches will run their custom logic.  (4-8)
    I:"Torch distance"=4

    # Number of ticks each upgraded Force Torch will run its custom logic after.  (75 - 200)
    I:"Torch update frequency"=150
}


####################
# packs
####################

packs {
    B:"Blacklist Forestry Packs"=true
    I:"Initial pack size (8-40)"=8
    I:"Restock timeout in seconds (2-20)"=5
}


####################
# plugins
#===================
# Enable or disable external mod integration.
####################

plugins {
    # Assert that Forestry Bronze can be crafted from 3 copper and 1 tin.
    B:"Assert Bronze"=false
    B:"Force Gear BC Quarry Recipe"=true

    # Disallow Wing Implements in the Twilight Forest.
    B:"No Twiflight"=false

    # IC2 Power Tools do not use player magic
    B:"Power Exemption"=true

    # Force Mitts normalize Silverwood Sapling drops.
    B:"Silverwood Surprise"=true
}


####################
# potions
#===================
# DartCraft Potion settings.  Note: disabling a certain potion will also prevent that color of Chu Chu from spawning.
####################

potions {
    # Blue Potion heal amount in hearts (5-20) (Default: 20)
    I:"Blue Amount"=20

    # Enables Blue Potion creation.
    B:"Blue Potion"=true

    # Enables Chateau Notch creation.
    B:"Chateau Notch"=true

    # Duration in seconds of Chateau Notch's persistant magic effect.  (60-300) (Default: 180)
    I:"Chateau Time"=180

    # Allows the use of potions incombat.
    B:"Combat Potions"=true

    # Enables Green Potion creation.
    B:"Green Potion"=true

    # Time in seconds between potion use.  (0-30) (Default: 0)
    I:"Potion Timeout"=0

    # Red Potion heal amount in hearts (5-20) (Default: 20)
    I:"Red Amount"=20

    # Enables Red Potion creation.
    B:"Red Potion"=true
}


####################
# storage
#===================
# DartCraft storage media settings.
####################

storage {
    # Forestry Packs will not be allowed in Force Packs.
    B:"Blacklist Forestry Packs"=true

    # Force Packs will start out with this amount of slots.  (8-40) (Default: 8)
    I:"Initial pack size"=8

    # Time in seconds that Force Packs will check their Item Cards to restock (2-20) (Default: 5)
    I:"Restock Time"=5
}


####################
# upgrades
#===================
# Change upgrade settings.
####################

upgrades {
    # Max level for Damage Upgrade (2-5) (default: 5)
    I:"Damage Level"=5
    B:"Easier Repair material."=false
    B:"Easier Wing upgrade"=false

    # The Wing upgrade will be given by a feather instead of the Roc's Feather.
    B:"Easy Wing"=false

    # Distance to which players may teleport using Ender Swords (32-96) (Default: 48)
    I:"Ender Distance"=48
    I:"Ender Sword distance (32 - 96)"=48

    # The Heat upgrade will be given by a Fire Resistance Potion instead of Golden Power Source
    B:"Hard Heat"=false

    # The Sturdy upgrade will only be given by Diamond Dust.  If set to false Bricks and Obsidian may be used.
    B:"Hard Sturdy"=true

    # Base Jump Time for Wing Armor (2-5) (Default: 3)
    I:"Jump Time"=3
    B:"More difficult Heat upgrade material."=false
    B:"More difficult Sturdy upgrade material."=true

    # Enable Thaumcraft Repair from Crystal Clusters.
    B:"Repair Enabled"=true

    # If true the Force Infuser requries some experience to use.
    B:"Require Experience"=true

    # Upgrade materials can be required to level Upgrade Tome.  (default: true)
    B:"Require Materials"=true

    # Max level for Speed upgrade (1-5) (default: 5)
    I:"Speed Level"=5

    # Increases the Sturdy reduction coefficient on Force Armor.
    B:"Sturdy Buff"=false

    # The Sturdy upgrade will make players hungry when hit.
    B:"Sturdy Hunger"=true

    # Max level for Sturdy Upgrade (1-3) (default: 2)
    I:"Sturdy Level"=2
    B:"Sturdy armor buff."=false
    B:"Sturdy uses hunger."=true
}


####################
# worldgen
#===================
# Change how Power Ore generates into the world.
####################

worldgen {
    B:"Auto regen ore."=false

    # 1.0 being as common as the overworld, 1.5 being default. (0.5 - 2.5)
    D:"Nether Ore Frequency"=1.5
    I:"Ore Per Vein (2-6)"=4

    # Changing this key will allow regen to re-run for chunks that have already been regenerated.  (Not recommended)
    S:"Regen Key"=1-1 A

    # If enabled Power Ore will attempt to regenerate in chunks the current Regen Key was not saved to.  (Warning: will work for new chunks as well.
    B:"Regen Ore"=false
    I:"Veins Per Chunk (2-16)"=8
}


