# Configuration file

####################
# biomes
####################

biomes {
    I:PotionBiome=59
}


####################
# block
####################

block {
    I:BlockController=2500
    I:BlockDangerousFlower=2501
    I:BlockDangerousSappling=2502
    I:BlockDuct=2503

    # MysticDirt ID must be bellow 256 as it is used in terrain generation.
    I:BlockMysticDirt=241
    I:BlockMysticLeaf=2504
    I:BlockMysticPlanks=2505
    I:BlockMysticWood=2506
    I:BlockTank=2507
    I:BlockUpgrade=2508
    I:Generator=2527
    I:Omni-Power=2524
    I:PotionDisperser=2525
    I:PotionMixer=2526
    I:clense=2523
    I:fire=2509
    I:fluidTNT=2510
    I:harming=2511
    I:healing=2512
    I:invis=2513
    I:night=2514
    I:poison=2515
    I:potion=2516
    I:regen=2517
    I:slow=2518
    I:strength=2519
    I:swift=2520
    I:water=2521
    I:weak=2522
}


####################
# general
####################

general {
    B:"Easy Recipes"=false
    B:"enable fluids"=true
    B:"enable upgrades"=false
    B:"terrain gen"=true
}


####################
# item
####################

item {
    I:Buckets=13601
    I:Chalice=13602
    I:Hammer=13603
    I:"Iron Mass"=13604
    I:MixedPotion=13608
    I:"Softened Diamond"=13605
    I:"Softened Diamond Mass"=13606
    I:Upgrades=13607
}


####################
# omni-power settings
####################

"omni-power settings" {
    # How much RF = 1 mB. The higher the number the more this liquid power holds.
    I:"RF Per MiliB"=10
}


