# Configuration file

####################
# block
####################

block {
    I:"EU Adapter ID"=3136
    I:"Energy Pipe ID"=3137
    I:"Fluid Pipe ID"=3138
    I:"Ground Limestone ID"=3131
    I:"MJ Adapter ID"=3139
    I:"Painted Plank ID"=3132
    I:"Slickwater Block ID"=3133
    I:"Socket ID"=3134
    I:"Start Pipe ID"=3140
    I:"tempRS ID"=3135
}


####################
# general
####################

general {
    D:"EU Per MJ"=2.44
    B:"Enable Centrifuge Module"=true
    B:"Enable Colour Blind Mode"=false
    B:"Enable Grinder Module"=true
    B:"Enable Husher"=true
    B:"Enable Hydroelectric Turbines"=true
    B:"Enable Kiln Module"=true
    B:"Enable Multi Smelter Module"=true
    B:"Enable Piezo Electric Tiles"=true
    B:"Enable Solar Panel Modules"=true
    B:"Enable Water Intake"=true
    B:"Hand boiler smelts sand"=false
    I:"RF per EU"=4
    I:"RF per MJ"=10
}


####################
# item
####################

item {
    I:"Blank Module ID"=17715
    I:"Dusts ID"=17716
    I:"Hand Boiler ID"=17717
    I:"Module ID"=17718

    # This ID and the 15 following it will be taken up
    I:"Paint Can ID"=17690
    I:"RS Ingot ID"=17714
    I:"Redstone Wand ID"=17710
    I:"Remote ID"=17711
    I:"Slickwater Bucket ID"=17712
    I:"Wrench ID"=17713
}


