# Configuration file

####################
# block
####################

block {
    I:"Ground Limestone ID"=3131
    I:"Painted Plank ID"=3132
    I:"Slickwater Block ID"=3133
    I:"Socket ID"=3134
    I:"tempRS ID"=3135
}


####################
# general
####################

general {
    D:"EU Per MJ"=2.44
    B:"Enable Centrifuge Module"=true
    B:"Enable Colour Blind Mode"=false
    B:"Enable Grinder Module"=true
    B:"Enable Husher"=true
    B:"Enable Hydroelectric Turbines"=true
    B:"Enable Kiln Module"=true
    B:"Enable Multi Smelter Module"=true
    B:"Enable Piezo Electric Tiles"=true
    B:"Enable Solar Panel Modules"=true
    B:"Enable Water Intake"=true
    B:"Hand boiler smelts sand"=false
}


####################
# item
####################

item {
    I:"Blank Module ID"=7691
    I:"Dusts ID"=7692
    I:"Hand Boiler ID"=7693
    I:"Module ID"=7694

    # This ID and the 15 following it will be taken up
    I:"Paint Can ID"=17690
    I:"Redstone Wand ID"=17710
    I:"Remote ID"=17711
    I:"Slickwater Bucket ID"=17712
    I:"Wrench ID"=17713
}


