# Configuration file

####################
# debugger
####################

debugger {
    B:debug_mode=false
}


####################
# metallurgy 3 base
####################

"metallurgy 3 base" {
    I:moltenAngmallen=2681
    I:moltenDamascusSteel=2682
    I:moltenHepatizon=2683
    I:moltenManganese=2684
}


####################
# metallurgy 3 end
####################

"metallurgy 3 end" {
    I:moltenDesichalkos=2685
    I:moltenEximite=2686
    I:moltenMeutoite=2687
}


####################
# metallurgy 3 fantasy
####################

"metallurgy 3 fantasy" {
    I:moltenAdamantine=2688
    I:moltenAstralSilver=2689
    I:moltenAtlarus=2690
    I:moltenBlackSteel=2691
    I:moltenCarmot=2692
    I:moltenCelenegil=2693
    I:moltenDeepIron=2694
    I:moltenHaderoth=2695
    I:moltenInfuscolium=2696
    I:moltenMithril=2697
    I:moltenOrichalcum=2698
    I:moltenOureclase=2699
    I:moltenPrometheum=2700
    I:moltenQuicksilver=2701
    I:moltenRubracium=2702
    I:moltenTartarite=2703
}


####################
# metallurgy 3 nether
####################

"metallurgy 3 nether" {
    I:moltenAlduorite=2704
    I:moltenAmordrine=2705
    I:moltenCeruclase=2706
    I:moltenIgnatius=2720
    I:moltenInolashite=2721
    I:moltenKalendrite=2722
    I:moltenLemurite=2710
    I:moltenMidasium=2711
    I:moltenSanguinite=2712
    I:moltenShadowIron=2713
    I:moltenShadowSteel=2714
    I:moltenVulcanite=2715
    I:moltenVyroxeres=2716
}


####################
# metallurgy 3 precious
####################

"metallurgy 3 precious" {
    I:moltenBrass=2717
    I:moltenPlatinum=2718
    I:moltenZinc=2719
}


####################
# parts
####################

parts {
    I:arrowhead=7821
    I:axeHead=7822
    I:battelSign=7823
    I:binding=7824
    I:chiselHead=7825
    I:chunk=7826
    I:crossbar=7827
    I:excavatorHead=7828
    I:frypanHead=7829
    I:fullGuard=7830
    I:hammerHead=7831
    I:knifeBlade=7832
    I:largeGuard=7833
    I:largeSwordBlade=7834
    I:largeplate=7835
    I:lumberaxeHead=7836
    I:mediumGuard=7837
    I:pickaxeHead=7838
    I:scytheHead=7839
    I:shovelHead=7840
    I:swordBlade=7841
    I:toolrod=7842
    I:toughbind=7843
    I:toughrod=7844
}


