# Configuration file

####################
# block
####################

block {
    # ID for the Fluid Export Bus
    I:BusFluidExport_ID=1422

    # ID for the Fluid Import Bus
    I:BusFluidImport_ID=1423

    # ID for the Fluid Storage Bus
    I:BusFluidStorage_ID=1424
    I:BusSupplier_ID=2168

    # ID for the ME Certus Tank
    I:CertusTank_ID=2165

    # ID for the ME Fluid Crafter
    I:FluidCrafter_ID=2172

    # ID for the Fluid Transition Plance
    I:FluidTransitionPlane_ID=2164

    # ID for the Blast Resistant ME Drive
    I:HardMEDrive_ID=1425

    # ID for the ME Fluid Interface
    I:InterfaceFluid_ID=2170

    # ID for the ME Fluid Level Emitter
    I:LevelEmitterFluid_ID=2169

    # ID for the ME Backup Battery
    I:MEBattery_ID=2161

    # ID for the ME Item Dropper
    I:MEDropper_ID=2162
    I:MonitorFluid_ID=2163

    # ID for the soldering station
    I:SolderingStation_ID=1421

    # ID for the ME Fluid Storage Monitor
    I:StorageMonitorFluid_ID=2173

    # ID for the Fluid Storage Terminal
    I:TerminalFluid_ID=2166

    # ID for the ME Fluid Void
    I:VoidFluid_ID=2171

    # ID for the Walrus
    I:Walrus_ID=2167
}


####################
# dev options
####################

"dev options" {
    # Dont't activate if you dont want to debug stuff ;)
    B:showFluidsInMETerminal=false
}


####################
# energy rates
####################

"energy rates" {
    # The Energy Cost per fill/drain operation on the "Bucket"-Amount
    D:rateBucket=60.0

    # The Energy Cost per fill/drain operation on the "Drop"-Amount
    D:rateDrop=5.0

    # The Energy Cost per fill/drain operation on the "Quart"-Amount
    D:rateQuart=30.0
}


####################
# fluid rates
####################

"fluid rates" {
    # The Amount of Fluid being filled/drained per tick on the "Bucket"-Amount
    I:rateBucket=1000

    # The Amount of Fluid being filled/drained per tick on the "Drop"-Amount
    I:rateDrop=20

    # The Amount of Fluid being filled/drained per tick on the "Quart"-Amount
    I:rateQuart=250
}


####################
# item
####################

item {
    I:"Advanced Storage Casing ID"=5482

    # ID for the advanced storage casing
    I:AdvancedStorageCasing_ID=6705
    I:"Advanced_Storage_Casing ID"=5483

    # ID for the decrypted storage cell
    I:Cell_Decrypted_ID=5484

    # ID for the encrypted storage cell
    I:Cell_Encrypted_ID=5485
    I:Cell_ID=5481

    # ID for the storage clusters (crafting)
    I:Cluster_ID=6704
    I:"Fluid Display Item ID"=6701

    # ID for the item used for displaying fluids in the terminal and storing them in the ME Network
    I:FluidDisplayItem_ID=6706
    I:Fluid_Display_Item_ID=6702

    # ID for the fluid storage cells
    I:StorageFluid_ID=6703

    # ID for the physical storage cells
    I:StoragePhysical_ID=6708
}


####################
# render options
####################

"render options" {
    # Do you want to show 1kB or 1000000mB?
    B:shortenBucketsInTerminal=true
}


####################
# tick rates
####################

"tick rates" {
    # Every x ticks the export bus ticks. mb/t get adjusted automatically ;)
    I:tickRateExportBus=20

    # Every x ticks the import bus ticks. mb/t get adjusted automatically ;)
    I:tickRateImportBus=20

    # Every x ticks the storage bus ticks. mb/t get adjusted automatically ;)
    I:tickRateStorageBus=20
}


####################
# utility
####################

utility {
    S:registerSpatialTileEntity <
        
     >
}


