# Configuration file

####################
# block
####################

block {
    I:"Chimney ID"=3161
    I:"Corrosive Gas ID"=3162
    I:"Gas Block ID"=3163
    I:"Gas Pocket ID"=3164
    I:"Hydrogen Block ID"=3165
    I:"Neurotoxin ID"=3166
    I:"Propellent ID"=3167
    I:"Shale Resource ID"=3168
    I:"Smoke ID"=3169
    I:"Weaponized Gas Block ID"=3170
}


####################
# general
####################

general {
    I:"Filled Vial ID"=3171
    B:"Flat Bedrock Compatibility Mode"=false
    B:"Infinite Gas In Vents"=false
    I:"Max Fluid In Shale Resources (In Buckets)"=50000
    I:"Min Fluid In Shale Resources (In Buckets)"=5000
    B:"Spawn Gas Pockets in the world"=false
}


####################
# item
####################

item {
    I:"Gas Mask ID"=7731
    I:"Smoke Grenade ID"=7732
    I:"Vial ID"=7733
}


