# Configuration file

####################
# block
####################

block {
    I:BasicBlock=3826
    I:Battery=2121
    I:BoundingBlock=3828
    I:ElectromagneticContractor=3829
    I:EnergyCube=3830
    I:GasTank=3831
    I:Generator=3832
    I:MachineBlock=3833
    I:Multimeter=2123
    I:ObsidianTNT=3835
    I:OreBlock=3836
    I:Tesla=2124
    I:Transmitter=3838
}


####################
# general
####################

general {
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=false
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OsmiumGenerationEnabled=true
    B:UpdateNotifications=true
    B:VoiceServerEnabled=true
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=300
    I:BioGeneration=200
    I:HeatGeneration=180
    I:HydrogenGeneration=400
    I:SolarGeneration=50
    I:WindGeneration=50
}


####################
# item
####################

item {
    I:AtomicCore=17721
    I:AtomicDisassembler=17722
    I:BioFuel=17723
    I:BronzeAxe=17724
    I:BronzeBoots=17725
    I:BronzeChestplate=17726
    I:BronzeHelmet=17727
    I:BronzeHoe=17728
    I:BronzeLeggings=17729
    I:BronzePaxel=17730
    I:BronzePickaxe=17731
    I:BronzeShovel=17732
    I:BronzeSword=17733
    I:Capacitor=6631
    I:Clump=17735
    I:CompressedCarbon=17736
    I:Configurator=17737
    I:ControlCircuit=17738
    I:DiamondPaxel=17739
    I:DirtyDust=17740
    I:Dust=17741
    I:ElectricBow=17742
    I:ElectrolyticCore=17743
    I:EnergyTablet=17744
    I:EnergyUpgrade=17745
    I:EnrichedAlloy=17746
    I:EnrichedIron=17747
    I:GlowstoneAxe=17748
    I:GlowstoneBoots=17749
    I:GlowstoneChestplate=17750
    I:GlowstoneHelmet=17751
    I:GlowstoneHoe=17752
    I:GlowstoneLeggings=17753
    I:GlowstonePaxel=17754
    I:GlowstonePickaxe=17755
    I:GlowstoneShovel=17756
    I:GlowstoneSword=17757
    I:GoldPaxel=17758
    I:InfiniteCapacitor=6634
    I:Ingot=17760
    I:IronPaxel=17761
    I:ItemProxy=17762
    I:LazuliAxe=17763
    I:LazuliBoots=17764
    I:LazuliChestplate=17765
    I:LazuliHelmet=17766
    I:LazuliHoe=17767
    I:LazuliLeggings=17768
    I:LazuliPaxel=17769
    I:LazuliPickaxe=17770
    I:LazuliShovel=17771
    I:LazuliSword=17772
    I:Linker=6632
    I:ManganeseAlloy=17774
    I:NetworkReader=17775
    I:ObsidianAxe=17776
    I:ObsidianBoots=17777
    I:ObsidianChestplate=17814
    I:ObsidianHelmet=17778
    I:ObsidianHoe=17789
    I:ObsidianLeggings=17781
    I:ObsidianPaxel=17782
    I:ObsidianPickaxe=17783
    I:ObsidianShovel=17784
    I:ObsidianSword=17785
    I:OsmiumAxe=17786
    I:OsmiumBoots=17787
    I:OsmiumChestplate=17788
    I:OsmiumHelmet=17815
    I:OsmiumHoe=17790
    I:OsmiumLeggings=17791
    I:OsmiumPaxel=17792
    I:OsmiumPickaxe=17793
    I:OsmiumShovel=17794
    I:OsmiumSword=17795
    I:PortableTeleporter=17796
    I:Robit=17797
    I:SolarPanel=17798
    I:SpeedUpgrade=17799
    I:SteelAxe=17800
    I:SteelBoots=17801
    I:SteelChestplate=17802
    I:SteelHelmet=17803
    I:SteelHoe=17804
    I:SteelLeggings=17805
    I:SteelPaxel=17806
    I:SteelPickaxe=17807
    I:SteelShovel=17808
    I:SteelSword=17809
    I:StonePaxel=17810
    I:TeleportationCore=17811
    I:WalkieTalkie=17812
    I:WoodPaxel=17813
}


####################
# usage
####################

usage {
    I:CombinerUsage=50
    I:CrusherUsage=50
    I:ElectrolyticSeparatorUsage=50
    I:EnergizedSmelterUsage=50
    I:EnrichmentChamberUsage=50
    I:FactoryUsage=50
    I:MetallurgicInfuserUsage=50
    I:OsmiumCompressorUsage=50
    I:PurificationChamberUsage=50
}


