#You can put your own custom SubSet Ranges in here
#Follow the following format (replace {something} with what you want.
#{Parent}.{Name}=[{item1}],[{item2}],[{item3}-{item4}],[{item5}:{damage}],[{item6}:{damage1}-{damage2}]
#Eg. Blocks.Nether = [87-89],[112-115]
#Eg2. Birch = [17:2],[6:2]




Extra Bees.Containers=[7227]
Extra Bees.Frames=[7218],[7219],[7220],[7221],[7222]
Extra Bees.Hives=[2246]
Extra Bees.Machines.Advanced=[2241]
Extra Bees.Machines.Alveary=[2244]
Extra Bees.Machines.Apiarist=[2242]
Extra Bees.Machines.Genetic=[2243]
Extra Bees.Misc=[7236],[7217],[7234],[7229]
Extra Bees.Serums=[7233]
Extra Bees.Templates=[7235]






