# Configuration file

####################
# additional
####################

additional {
    # List any mob names you want disabled on the server
    S:disableMobNames <
     >
}


####################
# block
####################

block {
    # The id of the auto anvil
    I:blockAutoAnvilId=2777

    # The id of the auto enchantment table
    I:blockAutoEnchantmentTableId=2778

    # The id of the bear trap
    I:blockBearTrapId=2756

    # The id of the big button block
    I:blockBigButton=2757

    # The id of the block-breaker block
    I:blockBlockBreakerId=2779

    # The id of the block-placer block
    I:blockBlockPlacerId=2780

    # The id of the cannon block
    I:blockCannonId=2758

    # The id of the glass canvas block
    I:blockCanvasGlassId=2789

    # The id of the canvas block
    I:blockCanvasId=2787

    # The id of the donation station block
    I:blockDonationStationId=2784

    # The id of the drawing table
    I:blockDrawingTable=2790

    # The id of the elevator block
    I:blockElevatorId=2759

    # The id of the fan block
    I:blockFanId=2760

    # The id of the flag block
    I:blockFlagId=2761

    # The id of the grave block
    I:blockGraveId=2762

    # The id of the guide
    I:blockGuideId=2763

    # The id of the heal block
    I:blockHealId=2764

    # The id of the imaginary block
    I:blockImaginaryId=2765

    # The id of the item-dropper block
    I:blockItemDropperId=2781

    # The id of the ladder
    I:blockLadderId=2766
    I:blockLightboxId=2767

    # The id of the Ore Crusher
    I:blockMachineOreCrusherId=2786

    # The id of the paint tin
    I:blockPaintCanId=2788

    # The id of the clay stainer block
    I:blockPaintMixer=2785

    # The id of the path block
    I:blockPathId=2776

    # The id of the map projector block
    I:blockProjectorId=2791

    # The id of the rope ladder block
    I:blockRopeLadderId=2782

    # The id of the sponge block
    I:blockSpongeId=2768

    # The id of the sprinkler block
    I:blockSprinklerId=2769

    # The id of the tank block
    I:blockTankId=2770

    # The id of the target block
    I:blockTargetId=2771

    # The id of the trophy block
    I:blockTrophyId=2772

    # The id of the vacuum hopper block
    I:blockVacuumHopperId=2773

    # The id of the village highlighter block
    I:blockVillageHighlighterId=2775

    # The id of the xp bottler block
    I:blockXPBottlerId=2774

    # The id of the xp drain block
    I:blockXPDrainId=2783
}


####################
# crane
####################

crane {
    # Enable magnet turtles in creative list
    B:addTurtles=true

    # Use shift to control crane direction (otherwise, toggle every time)
    B:boringMode=true

    # Enable collision checking of crane arm
    B:doCraneCollisionCheck=false

    # Range of magnet CC peripheral
    D:turtleMagnetRange=4.0
}


####################
# cursor
####################

cursor {
    # Amount of damage a cursor can take
    I:cursorMaxDamage=128
}


####################
# debug
####################

debug {
    # Show structures found by golden eye
    B:goldenEyeDebug=false
}


####################
# dropblock
####################

dropblock {
    # Does the elevator drain player XP when used?
    B:elevatorDrainsXP=true

    # The elevator will ignore half blocks when counting the blocks it can pass through
    B:ignoreHalfBlocks=false

    # The elevator will try to pass through blocks that have custom collision boxes
    B:irregularBlocksArePassable=false

    # The maximum amount of blocks the elevator can pass through before the teleport fails. -1 disables this
    I:maxPassThrough=4

    # Must the user face the direction they want to travel?
    B:mustFaceDirection=false

    # The range of the drop block
    I:searchDistance=20
}


####################
# features
####################

features {
    # Id of explosive enchantment
    I:explosiveEnchantmentId=211
}


####################
# glasses
####################

glasses {
    # 0.0 - no visible change to world, 1.0 - world fully obscured
    D:opacity=0.95

    # Use texture for obscuring world
    B:useTexture=true
}


####################
# grave
####################

grave {
    B:enableGraves=false
}


####################
# hacks
####################

hacks {
    # Enable experimental features that may be buggy or broken entirely
    B:enableExperimentalFeatures=false

    # Allow OpenBlocks to hook the player renderer to apply special effects
    B:tryHookPlayerRenderer=true
}


####################
# imaginary
####################

imaginary {
    # Speed of imaginary blocks fading/appearing
    D:fadingSpeed=0.007499999832361937

    # Number of newly created crayon/pencil uses
    D:numberOfUses=10.0
}


####################
# item
####################

item {
    # The id of the cartographer spawner item
    I:itemCartographerId=7335

    # The id of the crane controller item
    I:itemCraneControl=7320

    # The id of the crane backpack item
    I:itemCraneId=7321

    # The id of the cursor item
    I:itemCursorId=7339

    # The id of the empty height map item
    I:itemEmptyMap=7336

    # The id of the filled bucket
    I:itemFilledBucketId=7331

    # The id of the generic item
    I:itemGenericId=7322

    # The id of the unstackable generic item
    I:itemGenericUnstackableId=7340

    # The id of the imaginary crayon glasses item
    I:itemGlassesCrayon=7323

    # The id of the imaginary pencil glasses item
    I:itemGlassesPencil=7324

    # The id of the serious admin glasses item
    I:itemGlassesSerious=7325

    # The id of the amazing technicolor glasses item
    I:itemGlassesTechnicolor=7326

    # The id of the golden eye item
    I:itemGoldenEyeId=7341

    # The id of the hang glider
    I:itemHangGliderId=7327

    # The id of the height map item
    I:itemHeightMap=7337

    # The id of the luggage item
    I:itemLuggageId=7328

    # The id of the paint brush
    I:itemPaintBrushId=7333

    # The id of the sleeping bag
    I:itemSleepingBagId=7332

    # The id of slimalyzer item
    I:itemSlimalyzerId=7330

    # The id of the sonic glasses item
    I:itemSonicGlassesId=7329

    # The id of the Squeegee
    I:itemSqueegeeId=7338

    # The id of the stencil
    I:itemStencilId=7334

    # The id of the tasty clay item!
    I:itemTastyClay=7342
}


####################
# openblocks
####################

openblocks {
    B:failIdsQuietly=true
}


####################
# sprinkler
####################

sprinkler {
    # 1/chance that crops will be fertilized with bonemeal
    I:bonemealFertilizeChance=200

    # The range in each cardinal direction that crops will be affected.
    I:effectiveRange=4

    # 1/chance that crops will be fertilized without bonemeal
    I:fertilizeChance=500
}


####################
# tanks
####################

tanks {
    # The amount of buckets each tank can hold
    I:bucketsPerTank=16

    # Tanks will emit light when they contain a liquid that glows (eg. lava)
    B:emitLight=true
}


####################
# tomfoolery
####################

tomfoolery {
    # You know, THAT thing! That you shouldn't do in public!
    B:doItWhileTyping=false

    # Are you serious too?
    B:weAreSeriousPeople=true
}


####################
# trophy
####################

trophy {
    # The chance (from 0 to 1) of a trophy drop. for example, 0.001 for 1/1000
    D:trophyDropChance=0.001
}


