# Configuration file

####################
# block
####################

block {
    # The id of the glasses bridge
    I:blockGlassesBridgeId=1411

    # The id of the pim block
    I:blockPIMId=1412

    # The id of the peripheral proxy
    I:blockPeripheralProxyId=1413

    # The id of the sensor block
    I:blockSensorId=1415

    # The id of the ticket machine block
    I:blockTicketMachineId=1416
}


####################
# item
####################

item {
    # The id of the generic item
    I:itemGenericId=5471

    # The id of the glasses
    I:itemGlassesId=5472
}


####################
# misc
####################

misc {
    # Should turtles with OPA updates be visible in creative
    B:addTurtlesToCreative=true
}


####################
# sensor
####################

sensor {
    # 
    I:normalRange=5

    # 
    I:rangeInStorm=5
}


