# Configuration file

####################
# block
####################

block {
    I:BlockCableInputName=3354
    I:BlockCableName=3350
    I:BlockCableOutputName=3353
    I:BlockCableRelayName=3351
    I:BlockMachineManagerName=3352
}


