# Configuration file

####################
# block
####################

block {
    I:"id_tile.ttinkerer:animationTablet"=2731
    I:"id_tile.ttinkerer:aspectAnalyzer"=2629
    I:"id_tile.ttinkerer:darkQuartz"=2732
    I:"id_tile.ttinkerer:darkQuartzSlab"=2733
    I:"id_tile.ttinkerer:darkQuartzSlabFull"=2734
    I:"id_tile.ttinkerer:darkQuartzStairs"=2735
    I:"id_tile.ttinkerer:dislocator"=2743
    I:"id_tile.ttinkerer:enchanter"=2736
    I:"id_tile.ttinkerer:funnel"=2737
    I:"id_tile.ttinkerer:gaseousLight"=2738
    I:"id_tile.ttinkerer:gaseousShadow"=2739
    I:"id_tile.ttinkerer:interface"=2740
    I:"id_tile.ttinkerer:magnet"=2741
    I:"id_tile.ttinkerer:nitorGas"=2742
    I:"id_tile.ttinkerer:platform"=2745
    I:"id_tile.ttinkerer:repairer"=2744
    I:"id_tile.ttinkerer:warpGate"=2746
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
    }

}


####################
# enchantments
####################

enchantments {
    I:"id_enchant.ttinkerer:ascentBoost"=229
    I:"id_enchant.ttinkerer:autoSmelt"=230
    I:"id_enchant.ttinkerer:desintegrate"=231
    I:"id_enchant.ttinkerer:quickDraw"=232
    I:"id_enchant.ttinkerer:slowFall"=233
    I:"id_enchant.ttinkerer:vampirism"=234
}


####################
# general
####################

general {
    # Set to true to enable Easy Research (getting research notes = instant discovery). For those who don't like research.
    B:research.easymode.enabled=false

    # Set to false to disable the crafting recipe for the Tome of Research Sharing.
    B:shareTome.survival.enabled=true

    # Set to false to disable the [TT] tooltips in the thauminomicon.
    B:tooltipIndicators.enabled=true
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
    }

}


####################
# item
####################

item {
    I:"id_item.ttinkerer:bloodSword"=7315
    I:"id_item.ttinkerer:brightNitor"=7300
    I:"id_item.ttinkerer:cleansingTalisman"=7301
    I:"id_item.ttinkerer:connector"=7302
    I:"id_item.ttinkerer:darkQuartz"=7303
    I:"id_item.ttinkerer:focusDeflect"=7319
    I:"id_item.ttinkerer:focusDislocation"=7304
    I:"id_item.ttinkerer:focusEnderChest"=7316
    I:"id_item.ttinkerer:focusFlight"=7305
    I:"id_item.ttinkerer:focusHeal"=7312
    I:"id_item.ttinkerer:focusSmelt"=7313
    I:"id_item.ttinkerer:focusTelekinesis"=7314
    I:"id_item.ttinkerer:gasRemover"=7306
    I:"id_item.ttinkerer:gaseousLight"=7307
    I:"id_item.ttinkerer:gaseousShadow"=7308
    I:"id_item.ttinkerer:infusedInkwell"=7318
    I:"id_item.ttinkerer:revealingHelm"=7317
    I:"id_item.ttinkerer:shareBook"=7690
    I:"id_item.ttinkerer:soulMould"=7309
    I:"id_item.ttinkerer:spellCloth"=7310
    I:"id_item.ttinkerer:xpTalisman"=7311
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
        I:"id_item.ttinkerer:blockTalisman"=7691
        I:"id_item.ttinkerer:catAmulet"=7692
        I:"id_item.ttinkerer:focusRecall"=7712
        I:"id_item.ttinkerer:focusShadowbeam"=7713
        I:"id_item.ttinkerer:focusXPDrain"=7714
        I:"id_item.ttinkerer:ichorAxe"=7693
        I:"id_item.ttinkerer:ichorAxeGem"=7694
        I:"id_item.ttinkerer:ichorPick"=7695
        I:"id_item.ttinkerer:ichorPickGem"=7696
        I:"id_item.ttinkerer:ichorPouch"=7697
        I:"id_item.ttinkerer:ichorShovel"=7698
        I:"id_item.ttinkerer:ichorShovelGem"=7699
        I:"id_item.ttinkerer:ichorSword"=7700
        I:"id_item.ttinkerer:ichorSwordGem"=7701
        I:"id_item.ttinkerer:ichorclothBoots"=7702
        I:"id_item.ttinkerer:ichorclothBootsGem"=7703
        I:"id_item.ttinkerer:ichorclothChest"=7704
        I:"id_item.ttinkerer:ichorclothChestGem"=7705
        I:"id_item.ttinkerer:ichorclothHelm"=7706
        I:"id_item.ttinkerer:ichorclothHelmGem"=7707
        I:"id_item.ttinkerer:ichorclothLegs"=7708
        I:"id_item.ttinkerer:ichorclothLegsGem"=7709
        I:"id_item.ttinkerer:kamiResource"=7710
        I:"id_item.ttinkerer:placementMirror"=7711
        I:"id_item.ttinkerer:protoclay"=7715
        I:"id_item.ttinkerer:skyPearl"=7716
    }

}


