# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3851
    I:SignalTerminal=3852
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=17841
    I:SpoolWire=17842
}


####################
# machines
####################

machines {
    I:Dynamo=3853
    I:Redstone=3854
}


