# Configuration file

####################
# block
####################

block {
    I:AltarActive=2611
    I:AltarIdle=2612
    I:Lilypad=2613
    I:WraithNode=2614
}


####################
# item
####################

item {
    I:Alkahest=11601
    I:Bread=11602
    I:Bullet=11603
    I:Catalyst=11604
    I:Chalice=11605
    I:Cloak=11606
    I:Coin=11607
    I:CondensedPotion=11608
    I:Cross=11609
    I:EmptyVoidTear=11610
    I:Grenade=11611
    I:GunPart=11612
    I:Handgun=11613
    I:IceRod=11614
    I:Magazine=11615
    I:Magicbane=11616
    I:Rose=11617
    I:SalamanderEye=11618
    I:Satchel=11619
    I:Tear=11620
    I:Tome=11621
    I:Torch=11622
    I:Touchstone=11623
    I:VoidTear=11624
    I:Water=11625
    I:WraithEye=11626
}


####################
# misc_options
####################

misc_options {
    I:chaliceMultiplier=1
    B:disableCoinAudio=false
    I:tombRedstoneLimit=256
}


