# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Silver Ore"=true
    B:"Rainbow Fluorite"=false
    B:"Retrogen Ores"=false
    B:"Visible Neutrons"=true
}


####################
# item ids
####################

"item ids" {
    I:"Breeder Reactor Fuel"=18200
    I:"Crafting Items"=18201
    I:"Depleted Uranium"=18202
    I:"Fluid Canister"=18203
    I:Fluorite=18204
    I:"Heavy Water Bucket"=18205
    I:Ingots=18206
    I:"Nuclear Waste"=18207
    I:"Part Placer"=18208
    I:"Plutonium Fuel Pellet"=18209
    I:"Radiation Goggles"=18210
    I:"Raw Materials"=18211
    I:"Thorium Fuel Pellet"=18212
    I:"Uranium Fuel Pellet"=18213
    I:item.cleaner=18214
}


####################
# other
####################

other {
    I:"Radiation Effect ID"=110
}


####################
# reactor blocks
####################

"reactor blocks" {
    I:Duct=2300
    I:Fluorite=2301
    I:"Fluorite Ore"=2302
    I:Line=2303
    I:Machine=2304
    I:MachineModelled=2305
    I:"Molten Corium"=2306
    I:"Molten Corium (Flowing)"=2307
    I:Ore=2308
    I:Reactor=2309
    I:"Reactor Materials"=2310
    I:ReactorModelled=2311
    I:Steam=2312
}


