# Configuration file

####################
# "achievement ids"
####################

""achievement ids"" {
    I:BEDROCKBREAKER=24000
    I:BEDROCKSHAFT=24001
    I:BEDROCKTOOLS=24002
    I:BORER=24003
    I:CUTKNOT=24004
    I:CVT=24005
    I:DAMAGEGEARS=24006
    I:DIAMONDGEARS=24007
    I:EXTRACTOR=24008
    I:FLOODLIGHT=24009
    I:GIGAWATT=24010
    I:GPRENDPORTAL=24011
    I:GPRSPAWNER=24012
    I:GRAVELGUN=24013
    I:JETCHICKEN=24014
    I:JETFAIL=24015
    I:JETFUEL=24016
    I:LANDMINE=24017
    I:LIGHTFALL=24018
    I:MAKEJET=24019
    I:MAKERAILGUN=24020
    I:MAKESTEEL=24021
    I:MAKEYEAST=24022
    I:MRADS32=24023
    I:NETHERHEATRAY=24024
    I:RAILDRAGON=24025
    I:RAILKILLED=24026
    I:RECYCLE=24027
    I:SPRINKLER=24028
    I:STEAMENGINE=24029
    I:STEELSHAFT=24030
    I:SUCKEDINTOJET=24031
    I:TNTCANNON=24032
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# "control setup"
####################

""control setup"" {
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=true
    B:"Allow Craftable Bedrock"=true
    B:"Allow Gravel Gun PvP"=true
    I:"Bait Box Range"=128
    I:"Block Ram Range"=512
    I:"Breeder Range"=128
    I:"Cave Scanner FOV"=16
    I:"Chest Generation Tier"=4
    B:"Color Blind Mode"=false
    B:"Console Loading Info"=true
    B:"Crafting Table can Make Machines"=false
    B:"Crash on hostile interference from other mods"=true
    B:"Debug Mode"=false
    I:"Difficulty Control"=2
    B:"Direct Block Damage from Machines and Failures"=true
    I:"EMP Charging Speed"=4
    B:"Enable Achievements"=false
    B:"Engine Running Sounds"=true
    B:"Force Inter-Mod Ore Compatibility"=true
    B:"GPR Renders Ores"=false
    B:"Instant Woodcutter"=false
    D:"Machine Volume Multiplier"=1.0
    B:"Machine Warning Alarms"=false
    I:"Max Aerosolizer Range"=128
    I:"Max Bait Box Mob Count"=256
    I:"Max Bridge Range"=128
    I:"Max Fan Range"=128
    I:"Max Floodlight Range"=128
    I:"Max Force Field Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Sonic Weapon Range"=128
    I:"Max Vacuum Range"=128
    B:"Owner-Only Machine Use"=false
    I:"Player Detector Range"=128
    B:"Railgun Block Damage"=true
    B:"Reload Handbook Data on Open"=true
    B:"Render projector lines"=true
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=false
    B:"Show Force Fields"=true
    I:"Sonic Borer Range"=512
    B:"Spawn Mobs When Harvesting Spawners By Hand"=true
    I:"Spawner Mob Limit"=128
    B:"Terraformer Block Editing"=true
}


####################
# "crafting item ids"
####################

""crafting item ids"" {
    I:"Borer Crafting Items"=24050
    I:"Engine Crafting Items"=24051
    I:"Gear Units"=24052
    I:"Heat Ray Crafting Items"=24053
    I:"Shaft Crafting Items"=24054
}


####################
# "extra block ids"
####################

""extra block ids"" {
    I:"Beam Block"=3081
    I:"Bedrock Slice"=3082
    I:"Blast Glass"=3083
    I:"Blast Glass Pane"=3084
    I:Canola=3085
    I:"Deco Block"=3086
    I:"Light Bridge"=3087
    I:LightBlock=3088
    I:"Mining Pipe"=3089
    I:"Water Block"=3109
}


####################
# "item ids"
####################

""item ids"" {
    I:"Bedrock Boots"=25000
    I:"Bedrock Chestplate"=25001
    I:"Bedrock Helmet"=25002
    I:"Bedrock Jetpack"=25003
    I:"Bedrock Leggings"=25004
    I:"Canola Seeds"=25005
    I:"Ethanol Crystals"=25006
    I:"Ethanol Jetpack"=25120
    I:"Ethanol Minecart"=25007
    I:"Explosive Shell"=25008
    I:"HSLA Steel Axe"=25009
    I:"HSLA Steel Boots"=25010
    I:"HSLA Steel Chestplate"=25011
    I:"HSLA Steel Helmet"=25012
    I:"HSLA Steel Leggings"=25013
    I:"HSLA Steel Pickaxe"=25014
    I:"HSLA Steel Shovel"=25015
    I:"High-Strength Spring"=25016
    I:"I/O Goggles"=25017
    I:"Night Vision Goggles"=25018
    I:"Night Vision Helmet"=25019
    I:"Projector Slide"=25117
    I:"Projector Slides"=25020
    I:"RailGun Ammunition"=25118
    I:"Railgun Ammunition"=25021
    I:"TNT Cannon Targeting Aid"=25022
    I:"Wind Spring"=25023
    I:"WorldEdit Tool"=25024
    I:Yeast=25025
}


####################
# "itemblock ids"
####################

""itemblock ids"" {
    I:"Advanced Gear Items"=25030
    I:"Engine Items"=25031
    I:"Flywheel Items"=25032
    I:"Gearbox Items"=25033
    I:"Machine Items"=25034
    I:"Pipe Items"=25035
    I:"Shaft Items"=25036
    I:Spawner=25037
}


####################
# "machine blocks"
####################

""machine blocks"" {
    I:"Advanced Gears"=3090
    I:"Basic Machines"=3091
    I:"BuildCraft Interface"=3092
    I:"D-Type Machines"=3093
    I:"DM-Type Machines"=3094
    I:"DMI-Type Machines"=3095
    I:Engines=3096
    I:Flywheels=3097
    I:GPR=3098
    I:Gearboxes=3099
    I:"I-Type Machines"=3100
    I:"M-Machines 2"=3101
    I:"M-Type Machines"=3102
    I:"MI-Machines 2"=3103
    I:"MI-Type Machines"=3104
    I:Piping=3105
    I:Shaft=3106
    I:"Solar Receiver"=3107
    I:Transmission=3108
}


####################
# "resource item ids"
####################

""resource item ids"" {
    I:"Compactor Items"=25080
    I:"Extractor Items"=25081
    I:"Mod Ore Extractor Items"=25082
    I:"Mod Ore Ingots"=25083
    I:Powders=25084
}


####################
# "tool item ids"
####################

""tool item ids"" {
    I:"Angular Transducer"=25100
    I:"Bedrock Axe"=25101
    I:"Bedrock Pickaxe"=25102
    I:"Bedrock Shovel"=25103
    I:Bucket=25119
    I:Buckets=25104
    I:"Cannon Key"=25105
    I:"Fireball Launcher"=25106
    I:"Gravel Gun"=25107
    I:"Handheld Crafting Tool"=25108
    I:"Knockback Gun"=25109
    I:"Magic Wand"=25110
    I:"Motion Tracker"=25111
    I:"RotaryCraft Handbook"=25112
    I:Screwdriver=25113
    I:"TNT Cannon Targeting Aid"=25121
    I:"Tile Selector"=25114
    I:Ultrasound=25115
    I:Vacuum=25116
    I:"WorldEdit Tool"=25122
}


