# Configuration file

####################
# block
####################

block {
    I:BLOCK_ANVIL_ID=2553
    I:BLOCK_CLAYLITHIUM_ID=2554
    I:BLOCK_DECORATIVE_ID=2550
    I:BLOCK_ENERGY_ID=2551
    I:BLOCK_FORGE_ID=2562
    I:BLOCK_GAS_ID=2552
    I:BLOCK_HIDDEN_ID=2557
    I:BLOCK_MACHINE_ID=2555
    I:BLOCK_ORE_ID=2556
    I:BLOCK_POT_LIGHT_ID=2567
    I:BLOCK_RUBBER_LEAVES_ID=2558
    I:BLOCK_RUBBER_SAPLING_ID=2559
    I:BLOCK_RUBBER_WOOD_ID=2560
    I:BLOCK_STORAGE_ID=2561
    I:BLOCK_TABLE_ID=2563
    I:BLOCK_THERMOMETER_ID=2568
    I:BLOCK_TREETAP_ID=2564
    I:BLOCK_UTILITY_ID=2565
    I:BLOCK_WORMWOOD_ID=2566
}


####################
# item
####################

item {
    I:ITEM_ALLOY_AXE_ID=7250
    I:ITEM_ALLOY_HOE_ID=7251
    I:ITEM_ALLOY_ID=7252
    I:ITEM_ALLOY_PICKAXE_ID=7253
    I:ITEM_ALLOY_SHOVEL_ID=7254
    I:ITEM_ALLOY_SWORD_ID=7255
    I:ITEM_BLACKSMITH_APRON_ID=7258
    I:ITEM_BUCKET_LATEX_ID=7259
    I:ITEM_COMPONENT_ID=7256
    I:ITEM_DUST_ID=7257
    I:ITEM_GLASS_JAR_ID=7263
    I:ITEM_INGOT_ID=7265
    I:ITEM_SEED_WORMSEED_ID=7275
    I:ITEM_TOOL_HAMMER_SLEDGE_ID=7260
    I:ITEM_TOOL_HAMMER_STEEL_ID=7261
    I:ITEM_TOOL_HAMMER_STONE_ID=7262
    I:ITEM_TOOL_HAND_SIEVE_ID=7264
    I:ITEM_TOOL_SPUD_PEELER_ID=7266
    I:ITEM_TRAY_ID=7273
    I:ITEM_TRAY_KILN_ID=7274
}


