# Configuration file

####################
# feature
#===================
# Enable/Disable features/generation specifics as you see fit.
####################

feature {
    ####################
    # gas_pocket
    ####################

    gas_pocket {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
    }

    ####################
    # limestone
    ####################

    limestone {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:frequency=5
        I:max_depth=3
        I:max_size=4096
    }

    ####################
    # wormwood
    ####################

    wormwood {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:patchSize=8
    }

    ####################
    # rubber_tree
    ####################

    rubber_tree {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:maxHeight=10
    }

    ####################
    # chalcopyrite
    ####################

    chalcopyrite {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:clusterSize=12
        I:count=8
        I:maxY=64
        I:minY=16
    }

    ####################
    # cobaltite
    ####################

    cobaltite {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:clusterSize=8
        I:count=4
        I:maxY=78
        I:minY=32
    }

    ####################
    # galena
    ####################

    galena {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:clusterSize=4
        I:count=2
        I:maxY=32
        I:minY=16
    }

    ####################
    # graphite
    ####################

    graphite {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:clusterSize=12
        I:count=4
        I:maxY=32
        I:minY=6
    }

    ####################
    # magnetite
    ####################

    magnetite {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:clusterSize=12
        I:count=3
        I:maxY=32
        I:minY=16
    }

    ####################
    # nickel
    ####################

    nickel {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:clusterSize=8
        I:count=6
        I:maxY=64
        I:minY=16
    }

    ####################
    # wolframite
    ####################

    wolframite {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:count=5
    }

    ####################
    # voidstone
    ####################

    voidstone {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:A_rarityDistance=6
        I:count=1
        I:maxY=0
        I:minY=4
        I:rarityDistance=6
    }

    ####################
    # lithium_clay
    ####################

    lithium_clay {
        B:A_enableRetroGen=false
        B:A_featureEnabled=true
        I:count=8
        I:maxY=64
        I:minY=0
    }

}


####################
# retro
####################

retro {
    B:Chalcopyrite=false
    B:Cobaltite=false
    B:Galena=false
    B:Gas_Pocket=false
    B:Graphite=false
    B:Limestone=false
    B:Lithium_Clay=false
    B:Magnetite=false
    B:Nickel=false
    B:Rubber_Tree=false
    B:Voidstone=false
    B:Wolframite=false
    B:Wormwood=false
}


####################
# toggle
####################

toggle {
    B:Chalcopyrite=true
    B:Cobaltite=true
    B:Galena=true
    B:Gas_Pocket=true
    B:Graphite=true
    B:Limestone=true
    B:Lithium_Clay=true
    B:Magnetite=true
    B:Nickel=true
    B:Rubber_Tree=true
    B:Voidstone=true
    B:Wolframite=true
    B:Wormwood=true
}


